============CUSTOMER DETAILS============

---------------------------------------------
Name : prajwal
Mobile No : 8698709793
Date : 2025-10-19

-----------------Order details---------------
 ID	 Item Name	 Price
|1	|pizza     	|199.00
|2	|burger    	|150.00
|3	|fries     	|59.00
---------------------------------------------
Total Bill : 408.00 Rs
=============================================


---------------------------------------------
Name : om
Mobile No : 8698709722
Date : 2025-10-19

-----------------Order details---------------
 ID	 Item Name	 Price
|2	|burger    	|150.00
|3	|fries     	|59.00
---------------------------------------------
Total Bill : 209.00 Rs
=============================================


---------------------------------------------
Name : raj
Mobile No : 8695531538
Date : 2025-10-19

-----------------Order details---------------
 ID	 Item Name	 Price
|2	|burger    	|150.00
---------------------------------------------
Total Bill : 150.00 Rs
=============================================


---------------------------------------------
Name : Prajwal
Mobile No : 8698709793
Date : 2025-10-19

-----------------Order details---------------
 ID	 Item Name	 Price
|2	|burger    	|150.00
|3	|fries     	|59.00
---------------------------------------------
Total Bill : 209.00 Rs
=============================================


